#тут ми вже описуємо сервіси або контейнери які будуть шось виконувати

version: "3.8"

#тут ми пишемо які наші контейнери будуть (блоки тут розташовані за допомогаю табів(як в пайтоні))
services:
  app:
    build:
      context: . #крапка означає що він атвтоматично буде шукати докер файл на тому самому рівні де знаходиться цей файл
    ports: #оскільки це ізольована мережа то ми будем запускати на стандартному хості (8080)але ми будемо звертатися зі свого комп'ютера до цьоого контейнера
      - "8888:8080"
    volumes:
      - ./backend:/app
    restart: on-failure
    depends_on:
      - db  #запуститься після того як стартане db
    command: >
      sh -c "/wait-for-it.sh db:3306 -- java -jar app.jar"

  db: #створюємо ще один сервід "db",це буде сервіз з базами даних
    image: mysql:8
    ports:
      - "3307:3306"
    env_file: #додаємо .env
      - .env
    volumes: #тут ми пишемо де будем зберігати нашу базу даних
      - ./mysql:/var/lib/mysql
    restart: on-failure

  web:
    image: nginx:alpine #все що закінчується на alpine в докер контейнерах це означає шо це максимально урізана операційна система
    ports:
      - "80:80" #тут ми кажемо що nginx працюватиме через 80 порт
    volumes:
      - ./client:/usr/share/nginx/html     #весь html контент буде знаходитись в папці клієнт
      - ./nginx.conf:/etc/nginx/conf.d/default.conf